{
  "editor.formatOnSave": true,
  "[vue]": {
    // "editor.defaultFormatter": "Vue"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.localesPaths": ["src/languages", "src/languages/locale"]
}
